# Environment configuration for Airflow Docker
# Copy to .env in project root

# Airflow UID (for Linux - use your user ID)
# On Mac/Windows, can use default 50000
AIRFLOW_UID=50000
AIRFLOW_GID=0

# Airflow Web UI credentials
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Pipeline Mode
PIPELINE_MODE=local

# Storage Backend
STORAGE_BACKEND=minio
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=github-archive
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Database Backend
DATABASE_BACKEND=postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=github_archive
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=public

# Download Configuration
DOWNLOAD_CHUNK_SIZE=1048576
DOWNLOAD_MAX_WORKERS=3
DOWNLOAD_OUTPUT_DIR=/tmp/github-archive

# Logging
LOG_LEVEL=INFO
LOG_JSON=false

