#!/bin/bash
# Environment setup for dbt project
# Source this file before running dbt commands: source .env

# PostgreSQL connection (using Docker postgres service)
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DATABASE=github_archive

# dbt configuration
export DBT_PROFILES_DIR=.
export DBT_PROJECT_DIR=.

echo "✓ Environment variables set for dbt"
echo "  POSTGRES_HOST=$POSTGRES_HOST"
echo "  POSTGRES_PORT=$POSTGRES_PORT"
echo "  POSTGRES_USER=$POSTGRES_USER"
echo "  POSTGRES_DATABASE=$POSTGRES_DATABASE"

