# Production Environment Configuration
# Use environment variables in your cloud platform

# Pipeline Mode
PIPELINE_MODE=production

# GitHub Archive Client
GITHUB_ARCHIVE_CONNECT_TIMEOUT=10.0
GITHUB_ARCHIVE_READ_TIMEOUT=60.0
GITHUB_ARCHIVE_MAX_RETRIES=5

# Storage Backend
STORAGE_BACKEND=gcs

# GCS Configuration (Production)
GCS_BUCKET=your-production-bucket
GCS_PROJECT_ID=your-gcp-project-id

# Database Backend
DATABASE_BACKEND=bigquery

# BigQuery Configuration (Production)
BIGQUERY_PROJECT_ID=your-gcp-project-id
BIGQUERY_DATASET=github_archive
BIGQUERY_LOCATION=US

# Download Configuration
DOWNLOAD_CHUNK_SIZE=2097152
DOWNLOAD_MAX_WORKERS=5
DOWNLOAD_OUTPUT_DIR=/tmp/github-archive

# Logging Configuration
LOG_LEVEL=INFO
LOG_JSON=true

